{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 novaRPG, an RPG engine based on the Cocos2D framework\
\
\
This is novaRPG, a game engine developed and maintained by myself, nova :)\
If you want to contribute or have any questions concerning my code, send me a message on github or hit me up on the cocos2d forums, I'm active there.\
\
There currently is no external documentation for novaRPG. This is because the enginge is far from finished, the first thing that is going to be released is the basic tilemap and menu interface. As soon as it is ready I will write some documentation, it's pretty easy to use though.\
\
The engine features right now include:\
-Support for easy tilemap loading, character loading and easy animations\
-Easy textboxes!\
-Weather and daytime conditions(WIP)\
-NPCs and NPC reactions\
-Cutscenes\
-Tilemap transitions ("doors")\
-A simple menu structure\
-Game saving/loading (in XML! Yay!)\
-An example tilemap using pokemon tilesets.\
\
What I'm working on right now:\
-The saving/loading system.\
-The battle system.\
\
What is planned for the future:\
-Stats and a leveling system that can easily be modded\
-Multiple modular battle systems\
-Err... Suggest something? I'm open for everything :)\
\
This code is released under the MIT License. You can use everything you find as long as you include a copy of the license in your release and dont remove the copyright remarks in the source files!\
\
\
\
\
}