// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* novaRPGv2 */ = {
		activeExec = 0;
		executables = (
			212613DB1406322500326531 /* novaRPGv2 */,
		);
	};
	1F3B9A2B0EF2145700286867 /* novaRPGv2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 3318}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{3257, 482}";
		};
	};
	1F3B9A2C0EF2145700286867 /* novaRPGv2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 377}";
		};
	};
	1F3B9A820EF2151B00286867 /* novaRPGv2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	210531FA140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9846F7DE13A4E52C0015E2F3 /* EnvironmentLayer.m */;
		name = "EnvironmentLayer.m: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 369;
		vrLoc = 169;
	};
	210531FB140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	210531FC140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 29;
	};
	210531FD140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9885539A13616B3700046789 /* cocos2d.h */;
		name = "cocos2d.h: 154";
		rLen = 14;
		rLoc = 4049;
		rType = 0;
		vrLen = 459;
		vrLoc = 3809;
	};
	210531FE140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9885539B13616B3700046789 /* cocos2d.m */;
		name = "cocos2d.m: 32";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 622;
		vrLoc = 698;
	};
	210531FF140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98AE689F1360850D00B142F8 /* playersprite_female.png */;
	};
	21053200140DD3C400E88D84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 98AE689E1360850D00B142F8 /* playersprite_female.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Peteo/git/novaRPG/novaRPG/Resources/playersprite_female.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	21053201140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98D0C8E713CE1C6D005A680F /* testMap4.tmx */;
		name = "testMap4.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	21053202140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9846F76F13A4C43C0015E2F3 /* Raindrop.png */;
	};
	21053203140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98D0C8AB13CDF921005A680F /* event_testMap4.xml */;
		name = "event_testMap4.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	21053204140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 989657201369CAEC0000133C /* testtiles.png */;
	};
	21053205140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98EB1DB7136D5ABC00CD8E3E /* metatiles.png */;
	};
	21053206140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98D0C90713CE9535005A680F /* houses_tiles.png */;
	};
	21053207140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98D0C90913CE9540005A680F /* bgtiles.png */;
	};
	21053208140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98D0C90B13CE9553005A680F /* fgtiles.png */;
	};
	21053209140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* novaRPGv2_Prefix.pch */;
		name = "novaRPGv2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	2105320A140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* novaRPGv2AppDelegate.h */;
		name = "novaRPGv2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 3;
	};
	2105320B140DD3C400E88D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* novaRPGv2AppDelegate.m */;
	};
	2105320C140DD3C400E88D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* novaRPGv2AppDelegate.m */;
		name = "novaRPGv2AppDelegate.m: 115";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 482;
		vrLoc = 3257;
	};
	212613DB1406322500326531 /* novaRPGv2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = novaRPGv2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	212613EB1406324700326531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	212613EC1406324700326531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	212613F31406325F00326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A0CA8A138920EC00491259 /* StateManager.m */;
		name = "StateManager.m: 196";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 725;
		vrLoc = 6352;
	};
	21261400140633C900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98DA8F8C1393D55F004BC559 /* NVEventManager.m */;
		name = "NVEventManager.m: 105";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 343;
		vrLoc = 3244;
	};
	21261401140633C900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A0CC56138E89F800491259 /* BattleLayer.m */;
		name = "BattleLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	21261402140633C900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A0CC55138E89F800491259 /* BattleLayer.h */;
		name = "BattleLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	21261403140633C900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 212613DB1406322500326531 /* novaRPGv2 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* novaRPGv2 */;
		codeSenseManager = 212613EC1406324700326531 /* Code sense */;
		executables = (
			212613DB1406322500326531 /* novaRPGv2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336450349;
			PBXWorkspaceStateSaveDate = 336450349;
		};
		perUserProjectItems = {
			210531FA140DD3C400E88D84 /* PBXTextBookmark */ = 210531FA140DD3C400E88D84 /* PBXTextBookmark */;
			210531FB140DD3C400E88D84 /* PBXTextBookmark */ = 210531FB140DD3C400E88D84 /* PBXTextBookmark */;
			210531FC140DD3C400E88D84 /* PBXTextBookmark */ = 210531FC140DD3C400E88D84 /* PBXTextBookmark */;
			210531FD140DD3C400E88D84 /* PBXTextBookmark */ = 210531FD140DD3C400E88D84 /* PBXTextBookmark */;
			210531FE140DD3C400E88D84 /* PBXTextBookmark */ = 210531FE140DD3C400E88D84 /* PBXTextBookmark */;
			210531FF140DD3C400E88D84 /* PBXBookmark */ = 210531FF140DD3C400E88D84 /* PBXBookmark */;
			21053200140DD3C400E88D84 /* PlistBookmark */ = 21053200140DD3C400E88D84 /* PlistBookmark */;
			21053201140DD3C400E88D84 /* PBXTextBookmark */ = 21053201140DD3C400E88D84 /* PBXTextBookmark */;
			21053202140DD3C400E88D84 /* PBXBookmark */ = 21053202140DD3C400E88D84 /* PBXBookmark */;
			21053203140DD3C400E88D84 /* PBXTextBookmark */ = 21053203140DD3C400E88D84 /* PBXTextBookmark */;
			21053204140DD3C400E88D84 /* PBXBookmark */ = 21053204140DD3C400E88D84 /* PBXBookmark */;
			21053205140DD3C400E88D84 /* PBXBookmark */ = 21053205140DD3C400E88D84 /* PBXBookmark */;
			21053206140DD3C400E88D84 /* PBXBookmark */ = 21053206140DD3C400E88D84 /* PBXBookmark */;
			21053207140DD3C400E88D84 /* PBXBookmark */ = 21053207140DD3C400E88D84 /* PBXBookmark */;
			21053208140DD3C400E88D84 /* PBXBookmark */ = 21053208140DD3C400E88D84 /* PBXBookmark */;
			21053209140DD3C400E88D84 /* PBXTextBookmark */ = 21053209140DD3C400E88D84 /* PBXTextBookmark */;
			2105320A140DD3C400E88D84 /* PBXTextBookmark */ = 2105320A140DD3C400E88D84 /* PBXTextBookmark */;
			2105320B140DD3C400E88D84 /* PBXBookmark */ = 2105320B140DD3C400E88D84 /* PBXBookmark */;
			2105320C140DD3C400E88D84 /* PBXTextBookmark */ = 2105320C140DD3C400E88D84 /* PBXTextBookmark */;
			212613F31406325F00326531 /* PBXTextBookmark */ = 212613F31406325F00326531 /* PBXTextBookmark */;
			21261400140633C900326531 /* PBXTextBookmark */ = 21261400140633C900326531 /* PBXTextBookmark */;
			21261401140633C900326531 /* PBXTextBookmark */ = 21261401140633C900326531 /* PBXTextBookmark */;
			21261402140633C900326531 /* PBXTextBookmark */ = 21261402140633C900326531 /* PBXTextBookmark */;
			21261403140633C900326531 /* PBXTextBookmark */ = 21261403140633C900326531 /* PBXTextBookmark */;
		};
		sourceControlManager = 212613EB1406324700326531 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846.442, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857.279, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 1077}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	9846F7DE13A4E52C0015E2F3 /* EnvironmentLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1764}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{169, 369}";
		};
	};
	9885539A13616B3700046789 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 3381}}";
			sepNavSelRange = "{4049, 14}";
			sepNavVisRange = "{3809, 459}";
		};
	};
	9885539B13616B3700046789 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 714}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{698, 622}";
		};
	};
	98A0CA8A138920EC00491259 /* StateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 5544}}";
			sepNavSelRange = "{6677, 0}";
			sepNavVisRange = "{6487, 348}";
		};
	};
	98A0CC55138E89F800491259 /* BattleLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	98A0CC56138E89F800491259 /* BattleLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	98D0C8AB13CDF921005A680F /* event_testMap4.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	98D0C8E713CE1C6D005A680F /* testMap4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	98DA8F8C1393D55F004BC559 /* NVEventManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464.15, 2310}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{3244, 343}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 3255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
}
